<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>line animation</title>
    <style>
        h1 {
            letter-spacing: 5px;
            color: rgba(44, 45, 102, 0.692);
            text-align: center;
            font-size: 40px;
            text-shadow: 5px 5px 10px grey;

        }

        body {
            background-image: linear-gradient(45deg, #1b00ff4f, #1717546b, #38578f);
        }
        h1::after{
            border: 2px solid white;
            content: '';
            position: relative;
            left: 10px;
            animation: blink 0.5s infinite;
        }
        @keyframes blink {
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <h1>I am a Junior frontend web developer<span></span></h1>

    <script>
        const title=document.querySelector('span');
        const text=' Iftekhar Salmin Rashid'
        var index=0
        setInterval(() => {
            title.innerHTML=text.slice(0,index++);
            if(index>text.length){
index=0
            }
            
        }, 300);

    </script>

</body>

</html>